<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favViewModel"
            type="pt.ipt.dam.powerpantry.ui.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorites.FavoritesFragment">

        <TextView
            android:id="@+id/tvLoggedFavTitle"
            android:layout_width="179dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_favorite_full"
            android:drawableTint="@color/favStarColor"
            android:drawablePadding="5sp"
            android:text="Seus Favoritos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLoggedFavSearchBar"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/ic_user_icon"
            android:drawableTint="@color/my_dark_grey"
            android:hint="Procurar em favoritos"
            android:inputType="text"
            android:paddingLeft="8sp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoggedFavTitle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/LoggedSwipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLoggedFavSearchBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLoggedFav"
                android:layout_width="409dp"
                android:layout_height="681dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
