<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare a ViewModel variable to bind -->
        <variable
            name="viewModel"
            type="pt.ipt.dam.powerpantry.ui.gallery.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <TextView
            android:id="@+id/tvGalleryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/gallery_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/ic_user_icon"
            android:drawableTint="@color/my_dark_grey"
            android:ems="10"
            android:hint="@string/gallery_searchbar_text"
            android:inputType="text"
            android:paddingEnd="8sp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGalleryTitle" />

        <ImageButton
            android:id="@+id/ibSearchByScan"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/etSearchBar"
            app:layout_constraintStart_toEndOf="@+id/etSearchBar"
            app:layout_constraintTop_toTopOf="@+id/etSearchBar"
            app:srcCompat="@drawable/ic_scan"
            android:backgroundTint="@color/zxing_transparent"
            app:tint="@color/my_light_blue"
            android:contentDescription="@string/gallery_barcodescanner_icon"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_width="409dp"
                android:layout_height="681dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
