<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/my_dark_blue">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_guest" />

    <!-- Username (Default: Guest) -->
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navBar_GuestTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"/>

    <!-- Email (Default: Guest Message) -->
    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navBar_GuestMsg"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"/>

    <!-- Logout Button (Hidden by Default) -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navBar_logout_button"
        android:backgroundTint="@color/logoutRed"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14dp"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"/>
</LinearLayout>

